# tada_test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tada_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tada_test/: DbHelper.kt
app/src/main/java/com/example/tada_test/adapter/: BindHolder.kt  DataListAdapter.kt
app/src/main/java/com/example/tada_test/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/tada_test/datastore/: DataListRemoteDataStore.kt  DataListRemoteDataStoreImpl.kt  LoginAndRegisterLocalDataStore.kt  LoginAndRegisterLocalDataStoreImpl.kt
app/src/main/java/com/example/tada_test/dependencyInjection/component/: AppComponent.kt  DataListTaskComponent.kt  UserLoginTaskComponent.kt
app/src/main/java/com/example/tada_test/dependencyInjection/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tada_test/dependencyInjection/module/dataList/: DataListDataStoreModule.kt  DataListRepoModule.kt  DataListTaskModule.kt
app/src/main/java/com/example/tada_test/dependencyInjection/module/userLogin/: UserLoginDataStoreModule.kt  UserLoginRepoModule.kt  UserLoginTaskModule.kt
app/src/main/java/com/example/tada_test/dependencyInjection/scope/: ApplicationScope.kt
app/src/main/java/com/example/tada_test/dialog/: ErrorDialog.kt
app/src/main/java/com/example/tada_test/exception/: ApiResponseException.kt  NoInternetException.kt
app/src/main/java/com/example/tada_test/model/: ArtObjects.kt  CountFacets.kt  DataResponse.kt  Facets.kt  HeaderImage.kt  Links.kt  UserLogin.kt  WebImage.kt
app/src/main/java/com/example/tada_test/repository/: DataListRepository.kt  DataListRepositoryImpl.kt  LoginAndRegisterRepository.kt  LoginAndRegisterRepositoryImpl.kt
app/src/main/java/com/example/tada_test/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity2.kt  RegisterActivity.kt
app/src/main/java/com/example/tada_test/ui/home/: HomeFragment.kt
app/src/main/java/com/example/tada_test/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/tada_test/util/: ConnectionUtil.kt  SharedPref.kt
app/src/main/java/com/example/tada_test/viewmodel/: DataListViewModel.kt  DataListViewModelImpl.kt  LoginAndRegisterViewModel.kt  LoginAndRegisterViewModelImpl.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  fragment_profile.xml  item_data_list.xml  layout_error_dialog.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tada_test/: ExampleUnitTest.kt
app/src/test/java/com/example/tada_test/datastore/: DataListRemoteDataStoreImplTest.kt  LoginAndRegisterLocalDataStoreImplTest.kt
app/src/test/java/com/example/tada_test/repository/: DataListRepositoryImplTest.kt  LoginAndRegisterRepositoryImplTest.kt
app/src/test/java/com/example/tada_test/viewmodel/: DataListViewModelImplTest.kt  LoginAndRegisterViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
